Parsing...
Parsing: [0.016s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.031s CPU, 0.032s wall-clock]
Preparing model... [0.016s CPU, 0.016s wall-clock]
Generated 270 rules.
Computing model... [0.406s CPU, 0.409s wall-clock]
6586 relevant atoms
7645 auxiliary atoms
14231 final queue length
25358 total queue pushes
Completing instantiation... [0.735s CPU, 0.723s wall-clock]
Instantiating: [1.188s CPU, 1.188s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.015s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
231 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.031s CPU, 0.030s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.031s CPU, 0.038s wall-clock]
Translating task: [0.797s CPU, 0.805s wall-clock]
6779 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
136 operators removed
40 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.128s wall-clock]
Translator variables: 223
Translator derived variables: 0
Translator facts: 494
Translator goal facts: 2
Translator mutex groups: 8
Translator total mutex groups size: 64
Translator operators: 5619
Translator axioms: 0
Translator task size: 49361
warning: could not determine peak memory
Writing output... [0.187s CPU, 0.185s wall-clock]
Done! [2.375s CPU, 2.376s wall-clock]
