reading input... [t=0s]
Simplifying transitions... done!
done reading input! [t=2.156s]
building causal graph...done! [t=2.156s]
packing state variables...Variables: 141
Bytes per state: 20
done! [t=2.156s]
done initalizing global data [t=2.156s]
Average operator cost: 1.85496
PDB collection construction time: 0s
done calculating initial pattern collection and candidate patterns for the search
current collection size is 2
current initial h value: 2
Improvement below threshold. Stop hill climbing.
Pruned 0 of 1 cliques
Pruned 0 of 1 PDBs
Dominance pruning took 0s
iPDB: iterations = 1
iPDB: num_patterns = 1
iPDB: size = 2
iPDB: generated = 4
iPDB: rejected = 0
iPDB: max_pdb_size = 16
iPDB: hill climbing time: 0.032s
Pattern generation (Haslum et al.) time: 0.032s
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
f = 2 [1 evaluated, 0 expanded, t=2.203s, 9016 KB]
Best heuristic value: 2 [g=0, 1 evaluated, 0 expanded, t=2.203s, 9016 KB]
f = 4 [12 evaluated, 1 expanded, t=2.203s, 9016 KB]
Best heuristic value: 0 [g=4, 50 evaluated, 6 expanded, t=2.203s, 9016 KB]
Solution found!
Actual search time: 0s [t=2.203s]
move you cave field (2)
defend you daughter cave (2)
Plan length: 2 step(s).
Plan cost: 4
Initial state h value: 2.
Expanded 7 state(s).
Reopened 0 state(s).
Evaluated 53 state(s).
Evaluations: 53
Generated 155 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 1 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 12 state(s).
Generated until last jump: 25 state(s).
Number of registered states: 53
Search time: 0s
Total time: 2.203s
Solution found.
