facts = set([ "(character baker)",
          "(character blacksmith)",
          "(character king)",
          "(character lumberjack)",
          "(character merchant)",
          "(character guard)",
          "(character daughter)",
          "(monster troll)",
          "(monster wolf)",
          "(monster slime)",
          "(item pelt)",
          "(item gel)",
          "(has wolf pelt)",
          "(has slime gel)",
          "(location forge)",
          "(location bakery)",
          "(location cave)",
          "(location field)",
          "(location castle)",
          "(location village)",
          "(location forest)",
          "(location shop)",
          "(item ore)",
          "(item wheat)",
          "(item hammer)",
          "(item sword)",
          "(item spellbook)",
          "(information fireball)",
          "(has spellbook fireball)",
          "(information secret)",
          "(has king secret)",
          "(weapon sword)",
          "(weapon hammer)",
          "(has field wheat)",
          "(has cave ore)",
          "(has blacksmith hammer)",!
          "(has troll hammer)",
          "(has you sword)",!
          "(at baker bakery)",
          "(at blacksmith forge)",
          "(at troll village)",!
          "(at lumberjack village)",
          "(at you bakery)",
          "(at king field)",!
          "(at merchant shop)",
          "(at guard shop)",!
          "(at daughter cave)",
          "(at wolf village)",!
          "(at slime village)",!
          "(has castle spellbook)",
          "(cooperative baker)",!
          "(player you)",
          "(captive troll daughter)",
          "(adjacent castle village)",
          "(adjacent village field)",
          "(adjacent village bakery)",
          "(adjacent village forge)",
          "(adjacent village forest)",
          "(adjacent village shop)",
          "(adjacent field cave)",
          "(= (total-cost) 0)"])