facts = set([ "(character baker)",
"(character blacksmith)",
"(character king)",
"(character lumberjack)",
"(character merchant)",
"(character guard)",
"(character daughter)",
"(monster troll)",
"(monster wolf)",
"(monster slime)",
"(location forge)",
"(location bakery)",
"(location cave)",
"(location field)",
"(location castle)",
"(location village)",
"(location forest)",
"(location shop)",
"(item ore)",
"(item wheat)",
"(item hammer)",
"(item sword)",
"(item spellbook)",
"(weapon sword)",
"(weapon hammer)",
"(has baker wheat)",
"(has baker ore)",
"(has field ore)",
"(has baker hammer)",
"(has baker sword)",
"(at baker cave)",
"(at blacksmith cave)",
"(at troll cave)",
"(at lumberjack cave)",
"(at you cave)",
"(at king castle)",
"(at merchant cave)",
"(at guard village)",
"(at daughter cave)",
"(at wolf forest)",
"(at slime field)",
"(cooperative blacksmith)",
"(player you)",
"(captive troll daughter)",
"(adjacent castle village)",
"(adjacent village field)",
"(adjacent village bakery)",
"(adjacent village forge)",
"(adjacent village forest)",
"(adjacent village shop)",
"(adjacent field cave)",
"(= (total-cost) 0)"])