
	(:action move
		:parameters  (?p ?to ?from)
		:precondition (and (location ?to) (location ?from) (player ?p) (at ?p ?from))
		:effect (and (at ?p ?to) (not (at ?p ?from)) (increase (total-cost) (cost))))

	(:action getfromlocation
   		:parameters (?p ?i ?loc)
   		:precondition (and (item ?i) (player ?p) (location ?loc) (has ?loc ?i) (at ?p ?loc))
   		:effect (and (has ?p ?i) (increase (total-cost) (cost))))

   	(:action given
   		:parameters (?charA ?p ?i ?loc)
   		:precondition (and (character ?charA) (player ?p) (item ?i) (has ?charA ?i) (location ?loc) (at ?charA ?loc) (at ?p ?loc) (cooperative ?charA))
   		:effect (and (has ?p ?i) (not (has ?charA ?i)) (increase (total-cost) (cost))))

   	(:action giveto
   		:parameters (?p ?charB ?i ?loc)
   		:precondition (and (character ?charB) (player ?p) (item ?i) (has ?p ?i) (location ?loc) (at ?charB ?loc) (at ?p ?loc))
   		:effect (and (has ?charB ?i) (not (has ?p ?i)) (cooperative ?charB) (increase (total-cost) (cost))))

 

    (:action drop
        :parameters (?p ?loc ?i)
        :precondition (and (player ?p) (location ?loc) (item ?i) (has ?p ?i) (at ?p ?loc))
        :effect (and (not (has ?p ?i)) (has ?loc ?i)))
)